#Grid Parameters:
nr = 1024
ri = 0.003
ro = 10.0

#Disk Parameters:
alpha = 0.001
gamma = 0.5
h = 0.05

#Boundary Conditions:
inner_bc = ZT
outer_bc = MDOT
bc_val_inner_0 = 1.0e-5 #0.42441318157838748
bc_val_inner_1 = 0.0
bc_val_outer_0 = 1.0e-5 #4.8773
bc_val_outer_1 = 0.0
use_floor = No
mass_floor = 1e-4




#Time Parameters:
dt = 100
cfl = 0.8
tend = .01
nvisc = Yes
logtime = No
nt = 10
release_time = 0
start_ss = No
read_initial_conditions = No
implicit = Yes
one_step = No


#Planet Properties:
planet_torque = Yes
move_planet = No
symmetric_torque = No
nonlocal_torque = Yes
linear_torque = No
scaling_dep = Yes
shock_dep = No
gaussian_dep = Yes
density_dep = No
a  = 1.0
mp = 4.0
eps = 1.0
xd = .3
wd = .05
outputname = results.hdf5
