#Grid Parameters:
nr = 1024
ri = 0.1
ro = 3.0

#Disk Parameters:
alpha = 0.003
gamma = 0.5
h = 0.05

#Boundary Conditions:
inner_bc = MDOT
outer_bc = MDOT
bc_val_inner_0 = 2.36e-5 #0.42441318157838748
bc_val_inner_1 = 0.0
bc_val_outer_0 = 2.36e-5 #4.8773
bc_val_outer_1 = 0.0
use_floor = Yes
mass_floor = 1e-4

#Linear wave parameters
nlinear = 4096
mstart = 1
mend = 50
nphilinear = 2000
ri_lin = 0.1
ro_lin = 3.0

#Time Parameters:
dt = .8
cfl = 0.8
tend = 15
nvisc = No
logtime = No
nt = 10
release_time = 0
start_ss = No
read_initial_conditions = No
implicit = Yes
one_step = No


#Planet Properties:
planet_torque = Yes
move_planet = No
symmetric_torque = No
nonlocal_torque = Yes
scaling_dep = Yes
shock_dep = No
gaussian_dep = Yes
density_dep = Yes
exp_dep = Yes
linear_torque = Yes
a  = 1.0
mp = 8.0
eps = .0005
soft = .03
xd = 1.2
wd = 2.1
outputname = results.hdf5
