#Grid Parameters:
nr = 500
ri = 0.1
ro = 4.0

#Disk Parameters:
alpha = 0.001
gamma = 0.0
h = 0.05

#Boundary Conditions:
inner_bc = SIG
outer_bc = SIG
bc_val_inner_0 = 1.0
bc_val_inner_1 = 0.0
bc_val_outer_0 = 1.0 #8.11408e-6 #4.8773
bc_val_outer_1 = 0.0
use_floor = No
mass_floor = 1e-4




#Time Parameters:
dt = .1
cfl = 0.8
tend = 1000
nvisc = No
logtime = No
nt = 10
release_time = 0
start_ss = No
read_initial_conditions = No
implicit = Yes
one_step = No


#Planet Properties:
planet_torque = Yes
move_planet = No
symmetric_torque = Yes
nonlocal_torque = Yes
linear_torque = Yes
scaling_dep = Yes
shock_dep = No
gaussian_dep = No
a  = 1.0
mp = 8.0
eps = 1.0
xd = .3
wd = .05
outputname = results.hdf5
